＊OnBoot
：起動しました。

＊OnClose
：終了します。\_w[1000]



＊なでられ時の反応
＞マウス反応	（length,（R4））>0

＊マウス反応
：（R4）を触られました。

＃＊OnKeyPress
＃＞ランダムトーク	（compare,（R0）,t）==1
＃＞メニュー	（compare,（R0）,m）==1

＊ランダムトーク
＞トーク（乱数1～5）

＊
＞ランダムトーク



＊OnMouseDoubleClick
＞メニュー

＊メニュー
：\_qメニューです

＿文字表示	トーク1
＿大きいバルーン	トーク2
＿感情表現	トーク3
＿着せ替え	トーク4
＿選択肢とアンカー	トーク5

＿何もしない	On何もしない

＊On何もしない
：\b[-1]



＊トーク1
：文字表示のテストです。
ここが\_?\0\_?のバルーンです。
：ここが\_?\1\_?のバルーンです。

＊トーク2
\b[2]\_?\1\_?のバルーンは大きいものも用意してあります。

＊トーク3
：感情表現のサンプルを出します。\_w[1000]

（０）素、\_w[1000]（１）照れ、\_w[1000]（２）驚き、\_w[1000]（３）不安、\_w[1000]（４）落ち込み、\_w[1000]（５）笑い、\_w[1000]（６）沈黙、\_w[1000]
（７）怒り、\_w[1000]（８）冷や汗、\_w[1000]（９）照れ怒り。\_w[1000]

（０）感情表現のサンプルは以上です。

＊トーク4
：\![bind,ですぷれ,白,1]\![bind,くまさん,茶,1]\![bind,模様,無地(明),1]φ
着せ替えのサンプルを出します。\n[50]
◆ですぷれ\_w[1000]
\![bind,ですぷれ,白,1]\![change,balloon,ですぷれ・ふぉー・くまさん・らいと]白、\_w[1000]φ
\![bind,ですぷれ,黒,1]\![change,balloon,ですぷれ・ふぉー・くまさん・だーく]黒\_w[1000]\n[50]
\![bind,ですぷれ,白,1]\![change,balloon,ですぷれ・ふぉー・くまさん・らいと]◆くまさん\_w[1000]
\![bind,くまさん,白,1]白、\_w[1000]φ
\![bind,くまさん,黒,1]黒、\_w[1000]φ
\![bind,くまさん,赤,1]赤、\_w[1000]φ
\![bind,くまさん,桃,1]桃、\_w[1000]φ
\![bind,くまさん,赤紫,1]赤紫、\_w[1000]φ
\![bind,くまさん,青紫,1]青紫、\_w[1000]φ
\![bind,くまさん,藍,1]藍、\_w[1000]φ
\![bind,くまさん,青,1]青、\_w[1000]φ
\![bind,くまさん,水,1]水、\_w[1000]φ
\![bind,くまさん,シアン,1]シアン、\_w[1000]
\![bind,くまさん,青緑,1]青緑、\_w[1000]φ
\![bind,くまさん,緑,1]緑、\_w[1000]φ
\![bind,くまさん,濃橙,1]濃橙、\_w[1000]φ
\![bind,くまさん,茶,1]茶、\_w[1000]φ
\![bind,くまさん,青灰,1]青灰、\_w[1000]φ
\![bind,くまさん,黄緑,1]黄緑、\_w[1000]φ
\![bind,くまさん,ライム,1]ライム、\_w[1000]φ
\![bind,くまさん,黄,1]黄、\_w[1000]
\![bind,くまさん,琥珀,1]琥珀、\_w[1000]φ
\![bind,くまさん,橙,1]橙、\_w[1000]φ
\![bind,くまさん,灰,1]灰\_w[1000]\n[50]
\![bind,くまさん,茶,1]◆模様\_w[1000]
\![bind,模様,無地(暗),1]無地(暗)、\_w[1000]φ
\![bind,模様,ギンガム(暗),1]ギンガム(暗)、\_w[1000]φ
\![bind,模様,千鳥格子(暗),1]千鳥格子(暗)、\_w[1000]
\![bind,模様,無地(明),1]無地(明)、\_w[1000]φ
\![bind,模様,ギンガム(明),1]ギンガム(明)、\_w[1000]φ
\![bind,模様,千鳥格子(明),1]千鳥格子(明)\_w[1000]\n[50]
\![bind,模様,無地(明),1]着せ替えのサンプルは以上です。

＊トーク5
：選択肢とアンカーを出します。\_q

\_a[On何もしない]アンカー\_a
＿選択肢	On何もしない
\![timerraise,15000,1,On何もしない]


